.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    background-color: #e1edf7;
    border-radius: 10px;
    border-color: rgb(241, 178, 178);
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgb(226, 212, 212);
    text-align: center;
    padding: 20px 0;
    font-size: 140px;
    border: 5px solid #fff;
}

.item img {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;

}

.item p {
    text-align: left;
    margin-top: 5px;
    color: rgb(70, 67, 64);
    font-family: "Trebuchet MS", Verdana, sans-serif;
}


.gallery__detail img {
    width: 100%;
    height: 850px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 80%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.paggin {
    margin-top: 10px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container__video__gallery {
    max-width: 1300px;
    margin: 100px 300px;
}
.video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 35px;
    padding-top: 35px;
    gap: 50px;
}
.video__gallery__h1{
    text-align: center;
    margin-bottom: 50px;
    padding-top: 35px;
    font: 400 40px/90%'Mono';
}
.video__gallery {
}
.iframe__video {
    width: 550px;
    height: 350px;
    border-radius: 5px;
    cursor: pointer;
}
.iframe__video:hover {
    transform: scale(1.1);
    z-index: 1;
  }